pacman_packages:
  - base-devel
  - git
  - python-pipenv
  - direnv
  - ed
  - httpie
  - iputils
  - bind
  - httpie
  - jq
  - make
  - openssh
  - libfaketime
  - fzf
  - moreutils
  - shellcheck
  - tmux
  - tree