- include_tasks: pacman.yml
  tags:
    - repositories

- include_tasks: snap.yml
  tags:
    - repositories

- include_tasks: yay.yml
  tags:
    - repositories

- include_tasks: packages.yml
  tags:
    - tools

- include_tasks: autojump.yml
  tags:
    - tools